# SV_NpcTrakerMod

./: .gitignore  NpcTrackerMod.sln  README.md  a  replit.md
Documentation/: PageNotFound.html  index.html  search.html
Documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_1073.json  FTI_1074.json  FTI_1075.json  FTI_1076.json  FTI_1079.json  FTI_108.json  FTI_1080.json  FTI_1082.json  FTI_1083.json  FTI_1084.json  FTI_1085.json  FTI_1086.json  FTI_1087.json  FTI_1088.json  FTI_1089.json  FTI_109.json  FTI_1090.json  FTI_1091.json  FTI_1092.json  FTI_1093.json  FTI_1094.json  FTI_1095.json  FTI_110.json  FTI_1101.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  (+6 more)
Documentation/html/: 030607e7-f5da-154e-30d8-331d8b698a55.htm  0986d921-ff89-6519-4f38-c1f4582f37ce.htm  0b4ec412-2271-a94b-372a-c1ae06fa7389.htm  (+93 more)
Documentation/toc/: IDA.xml  IDAA.xml  (+25 more)
NpcTrackerMod/: ContentPatcher.cs  CustomNpcPaths.cs  Draw_Tiles.cs  LocationsList.cs  ModConfig.cs  ModEntry.cs  NpcList.cs  NpcManager.cs  NpcTracker.cs  NpcTrackerMod.csproj  Pathfinding.cs  Tracking_Menu.cs  manifest.json  packages.config
NpcTrackerMod.Tests/: JsonUtilsTests.cs  NpcTrackerMod.Tests.csproj  ScheduleEntryParserTests.cs
NpcTrackerMod/Core/: ModState.cs  NpcPathStore.cs
NpcTrackerMod/NpcTrackerMod/: ContentPatcher.cs  ModConfig.cs  ModEntry.cs  NpcTrackerMod.csproj  packages.config
NpcTrackerMod/NpcTrackerMod/Core/: ModState.cs  NpcPathStore.cs
NpcTrackerMod/NpcTrackerMod/NpcTrackerMod/: ContentPatcher.cs  CustomNpcPaths.cs  Draw_Tiles.cs  LocationsList.cs  ModEntry.cs  NpcList.cs  NpcManager.cs  NpcTracker.cs  NpcTrackerMod.csproj  Tracking_Menu.cs  manifest.json
NpcTrackerMod/NpcTrackerMod/Properties/: AssemblyInfo.cs
NpcTrackerMod/NpcTrackerMod/Rendering/: RouteRenderer.cs
NpcTrackerMod/NpcTrackerMod/Scheduling/: CustomScheduleLoader.cs  LocationMapper.cs  ScheduleEntryParser.cs  ScheduleProcessor.cs
NpcTrackerMod/NpcTrackerMod/Tracking/: NpcRegistry.cs  NpcTracker.cs
NpcTrackerMod/NpcTrackerMod/UI/: MenuComponents.cs  TileInspectMenu.cs  TrackingMenu.cs
NpcTrackerMod/Properties/: AssemblyInfo.cs
NpcTrackerMod/Rendering/: RouteRenderer.cs  TileRenderer.cs
NpcTrackerMod/Scheduling/: CustomScheduleLoader.cs  JsonUtils.cs  LocationMapper.cs  ScheduleEntryParser.cs  ScheduleProcessor.cs
NpcTrackerMod/Tracking/: NpcRegistry.cs  NpcTracker.cs
NpcTrackerMod/UI/: MenuComponents.cs  TileInspectMenu.cs  TrackingMenu.cs
attached_assets/: Pasted--SMAPI-SMAPI-4-5-2-with-Stardew-Valley-1-6-15-build-243_1784502961285.txt  Pasted--SMAPI-SMAPI-4-5-2-with-Stardew-Valley-1-6-15-build-243_1784503803356.txt
